{
  "name": "RJRYT OFFICIAL - MERN Stack Web Developer Portfolio",
  "short_name": "RJRYT",
  "description": "Discover the portfolio of RJRYT, a MERN stack web developer building scalable and modern applications. Explore projects, blogs, and services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#1e3c72",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "icons": [
    {
      "src": "/images/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}