
<!DOCTYPE html>
<!-- Created By RJRYT -->
<html lang="en">
<head>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3371769114441340"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RJRYT OFFICIAL</title>
      <meta name = "keywords" content = "RJR, rjryt, RJRYT" />
  
      <meta name = "description" content = "RJRYT OFFICIAL website, Check now." />
      <meta name = "author" content = "RJRYT" />
      <meta http-equiv = "Content-Type" content = "text/html; charset = Big5" />
      <meta property="og:title" content="RJRYT OFFICIAL - Home Page" />
      <meta property="og:description" content="The Official website of RJRYT." />
      <meta property="og:image" content="https://rjryt.tech/apple-touch-icon.png" />
      <meta name="theme-color" content="#F75432">
      <meta property="og:url" content="https://rjryt.tech/index.html" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">RJRYT OFFICIAL<span></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">My Team</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">RJRYT</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#contact">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="profile-1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm RJRYT and I'm a <span class="typing-2"></span></div>
                    <p>Iam from Thiruvananthapuram, Kerala. Iam work in Coding (html, dbd.js, discord.js, pawn,etc) I developing customised bots for discord with modration,welcome,fun bot with 24/7 online. Also developing GTA SA-MP (Grand theaf auto san Andreas multiplayer) server with latest updates. Developing Discord servers with attractive interface with full setup (channel, , voice, roles). If you want to know more about me Contact me in email.For know more about bot developing join my discord server given below.<br><br>My New Public Bot Is Launched. For more details Click Below</p>



                  
                    <a href="https://discord.gg/WUfJQRuQrE">My Discord</a>
                    <a href="https://discord.com/api/oauth2/authorize?client_id=882451949935534121&permissions=81074120776&scope=bot%20applications.commands">invite bot</a>
                </div>
            </div>
        </div>
      
      </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">DC developing</div>
                        <p>developing discord servers in paid and free with attractive structure.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Bot developing</div>
                        <p>Custom bot developing, developing moderation bot, welcome bot, fun bot, customised bot. etc</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">SA-MP developing</div>
                        <p>GTA SA-MP (Grand theaf auto  San Andreas multiplayer) Server Developing and hosting  for paid.Now working for NCRP (New City Roleplay).</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p></p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>dbd.js</span>
                            <span>60%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>discord.js</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>aio</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>pawn</span>
                            <span>99%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="profile-1.jpg" alt="">
                        <div class="text">RJRYT</div>
                        <p>He is work in Samp developing and web designing.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="profile-2.jpg" alt="">
                        <div class="text">BOSS</div>
                        <p> A BOT developer,Samp developer, and etc</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="profile-3.jpg" alt="">
                        <div class="text">RAONE</div>
                        <p>RAONE is professional discord developer.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="profile-4.jpg" alt="">
                        <div class="text">Simon Josh</div>
                        <p>Simon josh is Samp developer, DC designer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="profile-5.png" alt="">
                        <div class="text">GHOST</div>
                        <p> He is a BOT Developer and MTA Server developer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p> IF you need any help in developing message me in Gmail or contact in instagram</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">RJRYT</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Thiruvananthapuram , Kerala</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">owner@rjryt.tech</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="mailto: owner@rjryt.tech">
                        
                        <div class="button-area">
                            <a href="mailto: owner@rjryt.tech"><button type="">Send message</button></a>                                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
      


        <span>Created By <a href="#">RJRYT</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
