{
    "name": "RJRYT OFFICIAL",
    "short_name": "RJRYT",
    "description": "The official website of rjryt",
    "start_url": "/",
    "scope": "/",
    "theme_color": "#0d101e",
    "background_color": "#0d101e",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "minimal-ui"],
    "icons": [
        {
            "src": "/images/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
